
/*
  Copyright 1998-2005 FileMaker, Inc.  All Rights Reserved.
  
*/


// Change the following string to your bundle identifier string.
#define kBundleIdentifier "com.filemaker.macexample"

// Change the following string to your short version string.
#define kBundleShortVersion __OUTPUT_FILENAME__ " version 1.0"

// Change the following string to the string to display in the Finder's Get Info window.
#define kBundleGetInfo kBundleShortVersion ", Copyright 1998-2005 by FileMaker, Inc.  All rights reserved."

plist
{
	dictionary
	{
		key "CFBundleIdentifier" value string kBundleIdentifier
		
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string kBundleShortVersion
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleVersion" value string "1.0"
		
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
	}
}
